<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .box{
      width: 400px;
      height: 400px;
      border: 1px solid;
      border-radius: 15px;
      position: relative;
      left: 500px;
      top: 100px;
      overflow: hidden;
    }
    .box_2{
      width: 360px;
      height: 400px;
      border: 1px solid ;
      background-size: cover;
      border-radius: 15px;
      position: absolute;
      bottom: px;
      left: -200px;
      transition:2s;
      background-image: url;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .box_2:hover {
      position: absolute;
      left: 0px
    }
    .bos{
      font-size: 30px;
      position:relative;
      overflow: hidden;
      left: 220px;
      top: 35px;
      color: rgba(50, 50, 150, 1.0);
    }
    .bos_2{
      position: absolute;
      left: 15px;
      top: 50px;
      font-size: 15px;
      color: black;
    }
    .bos_3{
      position: absolute;
      left: 0px;
      font-size: 30px;
      top: 150px;
    }
    .content{
      width: 220px;
      height: 50px;
      position: absolute;
      top: 320px;
      left: 170px;
      border-radius: 15px;
      border: 1px solid ;
      color: white;
      background-color: rgba(50, 50, 150, 1.0);
    }
    .content:hover{
      width: 220px;
      height: 50px;
      box-shadow: 0 0 10px red;
      transition: 1s;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box_2 ">    
      <img src="">
    </div>
    <b class="bos">Пепперони
      <b class="bos_2">Пикантная пепперони, увеличенная порция моцареллы, томатный соус
      </b>
      <b class="bos_3">От 399 сом</b>
    </b>
    <button class="content">Заказать
    </button>
  </div>
</body>
</html>