<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.block {
			width: 1500px;
			height: 1000px;
			margin: auto;
			border: 2px solid ;
		}

		.conteiner {
			background-color: DarkSlateGray;
			color: white;
			height: 80px;
			display: flex;
			justify-content: flex-end;

		}

		.text {
			font-size: 70px;
			position: absolute;
			left: 100px;
		}
		
		i {
			text-decoration: none;
			color: white;
			margin-right: 30px;
		}

		.z {
			width: 500px;
			height: 550px;
			border: 2px solid black;
			margin-top: 70px;
			box-shadow: 0px 0px 16px black;

		}
		img {
			height: 300px;
			width: 300px;
			position: absolute;
			left: 680px;
			top: 170px;
		}

		.p {
			position: absolute;
			bottom: 310px;
			font-size: 25px;
			left: 700px;	
		}

		h1 {
			color: green;
			position: absolute;
			bottom: 230px;
			left: 650px;
		}
		
		s {
			color: red;
			position: absolute;
			bottom: 255px;
			left: 770px;
			font-size: 25px;
		}

		button {
			width: 400px;
			height: 40px;
			background-color: green;
			position: absolute;
			top: 620px;
			border-radius: 30px;


		}

		.fff{
			text-align: center;
			width: 140px;
			height: 20px;
			margin-right:900px;
			margin-top: 185xpx;
			background-color: red;
			transform: rotate(-45deg);
			color: white;
			position: absolute;

		}
		
	</style>
</head>
<body>
	<div class="block">
		<div class="conteiner">
			<b class="text a">Moto Mir</b>		
			<div class="fff">Акция</div>
			<i class="fa fa-home fa-2x" aria-hidden="true">Главная</i>
			<i class="fa fa-heart fa-2x" aria-hidden="true">Нравиться</i>		
			<i class="fa fa-percent fa-2x" aria-hidden="true">Скидка</i>
			<i class="fa fa-shopping-basket fa-2x" aria-hidden="true">Корзина</i>
			
			
		</div>

		<div class="block z">
			<i class="fa fa-heart-o" aria-hidden="true" class="i"></i>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXBG_HgpqifcIIIFtA18lToglPxtRhna6VYlqWSD1YDPm3aenKOTR9ldUdWqALt7Q9ULw&usqp=CAU">
			<p class="p">Мотоцикл Rei Ilo 164yoga </p> 
			<h1>5300$</h1>
			<s>6400$</s>
			<button>+Добавить в корзину</button>
		</div>

	</div>
</body>
</html>