<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.block {
			width: 300px;
			height: 200px;
			background-color: blue;
			margin: auto;
			border-radius: 10px;
			border: 3px solid black;
			position: relative;
			top: 150px;
			overflow: hidden;
			
		}
		img {
			width: 80px;
			height: 80px;
			border-radius: 30px;
			transition: 1s;
			position: absolute;

			left: -110px;
			top: 0px;
			


		}
		p {
			color: white;
			position: absolute;
			top: 70px;
			left: 90px;
		}
		img:hover {
			position: absolute;

			
		}

		.block:hover .a{
			left: 110px;
			
		}

		/*.box {
			width: 200px;
			height: 200px;
			background-color: red;
			border-radius: 50%;
			position: absolute;

		}*//*
		.a{
			background-color: red;
			position: absolute;
			top: 50px;
			left: 50px;
		}
		.b{
			background-color: yellow;
			position: absolute;
			top: 100px;
			left: 100px;
		}
		.cx{
			background-color: green;
			position: absolute;
			top: 150px;
			left: 150px;
		}
*/	</style>
</head>
<body>
	<div class="block">
		<p>Sydykov Zhandos</p>
	<img src="https://e7.pngegg.com/pngimages/831/88/png-clipart-user-profile-computer-icons-user-interface-mystique-miscellaneous-user-interface-design.png" 
	class="a">
</div>
</body>
</html>