<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style type="text/css">

			.block {
				width: 500px;
				height: 500px;
				margin: 100px auto;
				border: 1px solid;
				border-radius: 50%;
				animation-name: box;
				position: relative;


			
			}

		.box1{
			margin: 90px auto;
			width: 300px;
			height: 300px;
			border: 2px solid blue;
			border-radius: 50%;
			position: absolute;
		}

		.box2{
			width: 70px;
			height: 70px;
			border: 1px solid red;
			border-radius: 50%;
			margin: -60px;
			position: absolute;
			animation-duration: 0s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-name: box;

		}

		@keyframes box{
				from {
					
				}

				to {
					transform: rotate(3600deg)	
				}
		}
	</style>
</head>
<body>
	<div class="block">
		<div class="box1">
			<div class="box2"></div>
		</div>
	</div>
</body>
</html>