<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>timer </title>
 <style type="text/css">
  body{
   background-color: black;
  }
  .box{
   width: 800px;
   height: 300px;
   border-radius: 20px;
   background-color: whitesmoke;
   position: absolute;
   left: 350px;
   top: 200px;
   box-shadow: 1px 8px 40px blue;
  }
  .text{
   font-size: 50px;
   position: absolute;
   left: 300px;
   top: -25px;
  }
  .number{
   font-size: 90px;
   display: inline-block;
   position: absolute;
   left: 300px;
   top: 20px;
   text-shadow:15px 4px 10px blue ;
  }
  .n{
   position: absolute;
   left: 410px;
   top: 20px;
   text-shadow:15px 7px 10px blue ;
  }
 </style>
</head>
<body id="b">
  
  <div  class="box">
   <p class="text">Let's Start</p>
   <p id="num1" class="number">00:</p>
   <p id="num2" class="number n">00</p>
  </div>

 <script type="text/javascript">
  const num1 = document.getElementById('num1')
  const num2 = document.getElementById('num2')
  let f = 0
  let s = 0
  
  function r(){
   f++
   if (f < 10) {
    num2.innerText=':'+'0'+f
   }else{
    num2.innerText=':'+f
   } 
     if (f == 60 ) {
     f=0
     s++ 
   }if (s < 10) {
    num1.innerText='0'+s

   }else{
    num1.innerText=s
   }
  }
   let Se = 0
  function start() {
   Se = setInterval(r,100)
   b.style.backgroundColor='white'
  }
  
   // function stop() { 
    
   // }

   // function clear(){
   //  stop()
   // }
  let gh = 0
  document.body.onkeydown = (e) => {    
   if(e.keyCode === 32){
    start()
   }else if(e.keyCode == 32){
    console.log('Start again')
    if(g == true){
     clearInterval(Se) 
    }else{
     start()
     
    }
    
   }
  }
  console.dir(confirm)
  
 </script>

</body>
</html>