<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.block {
			width: 600px;
			height: 400px;
			background: black;
			border: 1px solid black;
			position: relative;
			top: 100px;
			left: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 30px;
			
		}

		.z {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;
			
			transform:translate(50%,-50%);
			transition: 3s;
			position: absolute;
			top: 0;
			right: 0;
			
		}
		.z:hover {
			transform: scale(2);
			background-color: yellow;
			
		}

		img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: absolute;
			top: -100px;
			left: -100px;
			transition: 2s;
			
			border: 1px solid white;
		}

		.p {
			text-shadow:  0px 10px 10px white;
			font-size: 150px;

		}
		
		.conteiner {
			width: 100px;
			height: 100px;
			background: green;
			border: 10px solid grey;
			position: absolute;
			display: flex;
			top: 320px;
			left: 130px;


		}	
		
		.w {
			left: 230px;
		}

		.e {
			left: 350px;
		}

		.z:hover {
			background: green ;
		}

		img:hover{
			transform: rotate(3600deg);
		}


	</style>

</head>
<body>

	<div class="block">
		<div class="box z"></div>
		<!-- <div class="box x"></div> -->
		<img src="https://img2.freepng.ru/20180404/idw/kisspng-yin-and-yang-clip-art-hanuman-5ac4daab1e4583.956204541522850475124.jpg">
		<p class="p">JANDOS</p>

		<div class="conteiner q"></div>
		<div class="conteiner w"></div>
		<div class="conteiner e"></div>
		
	</div>

</body>
</html>