<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style type="text/css">

			

		.block {
			width: 600px;
			height: 600px;
			margin: 50px auto;
			border: 2px solid red;
			position: relative;
			
		}

		.box {
			animation-duration: 4s;
			animation-delay: 3s;
			animation-name: box;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			animation-iteration-count: infinite;
			
			animation-timing-function: linear;

		}

		@keyframes box{
			0%{
				left: 0;
				top: 0;
			}
			20%{
				top: 550px;
				left: 100px;
				animation-timing-function: linear;
			}
			40%{
				top: 450px;
				left: 140px;
				animation-timing-function: linear;
				
			}

			60% {
				top: 550px;
				left: 180px;
				animation-timing-function: linear;
			}

			80% {
				top: 500px;
				left: 220px;
				animation-timing-function: linear;
			}

			100%{
				top: 550px;
				left: 280px;
				animation-timing-function: ease-in;
			}
			/*
			45%{
				left: 150px;
				bottom: 0;
			}
			60%{
				left: 250px;
				bottom: 50px;
			}
			
			100%{
				left: 350px;
				bottom: 0;
			}*/
			
		}
	</style>
</head>
<body>
	
     	<div class="block">
    		<div class="box"></div>
   		 </div>
   

</body>
</html>