<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style type="text/css">
		/*.block {
			width: 200px;
			height: 200px;
			background-color: aqua;
			position: relative;
			margin: auto;
			margin-top: 250px;
			transition: 3s;
			position: relative;
			border-top: red;
		}

		.box {
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50% ,-50%);
			transform: scale(0.6);
			}

		.block {
			transform: rotate(-3600deg);
		}*/


			.block {
				display: flex;
				justify-content: space-evenly;
				align-items: center;

			}


			.box{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background: aqua;
				border-top: 3px solid red;
				border-left: 3px solid blue;
				border-bottom: 3px solid yellow;
				border-right: 3px solid green;
				text-align: center;
				transition: 3s;
				align-items: center;
				top: 200px;


			}

			.z:hover{
				transform: rotate(3600deg);
			}

			.x:hover{
				transform: rotate(3600deg);
			}

			.c:hover{
				transform: rotate(3600deg);
			}

			.v:hover{
				transform: rotate(3600deg);
			}
			.x{
				

			}
			.c{
				

			}
			
			.v{
				
			}

	</style>
</head>
<body>
	<div class="block">
		<div class="box z">
			items
		</div>
		<div class="box x"></div>
		<div class="box c"></div>
		<div class="box v"></div>
	</div>
</body>
</html>