<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" type="icon" href="https://t4.ftcdn.net/jpg/05/03/58/85/360_F_503588545_oJnmvQwWMXXVoCYo5i608dWGz1j8DpKO.jpg">
	<style type="text/css">
		.circle {
			width: 300px;
			height: 300px;
			
			background-color: brown;
			animation-name: circle;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			position: absolute;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-timing-function: linear;
		}
		
		.circle:hover {
			animation-play-state: paused;
		}

		@keyframes circle {
			from {
				background-color: brown;
				left: 0;
				top: 0;
			}

			to {
				background-color: blue;
				top: 0;
				left: 500px;
			}

			0% {
				background-color: brown;
				top: 0;
				left: 0;
			}

			25% {
				top: 100px;
				left: 200px;
				
			}

			50% {
				background-color: blue;
				top: 0;
				left: 400px;









				transform: rotate(360deg);
				

			}

			75% {

				top: 100px;
				left: 600px;
				transform: rotate(360deg);	
			}

			100% {
				background-color: red;
				top: 0;
				left: 800px;
			}
		}





		/*.circle {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;

			animation-duration: 1s;
			animation-direction: alternate;
			animation-name: circle;
			animation-direction: alternate;
			animation-delay: 0s;
			
		}

		@keyframes circle {
			0% {
				
				transform: rotate(100deg);
			}

			50% {
				transform: rotate(50deg);
			}

			100% {
				
				transform: rotate(-50deg);
			}
		}*/
	</style>
</head>
<body>

	 <div class="circle"></div>

	 <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4yLpaEHR0QR7Ft9P8PdnMSVuRS-SBdyBy_A&usqp=CAU" class="circle">
 -->
	
</body>
</html>